<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="../JS/jquery-1.6.4.min.js" type="text/javascript" charset="utf-8"></script>
	<title>化妆品</title>
	<style type="text/css">
		/*清楚默认*/
		a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header,  html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
		    margin: 0;
		    padding: 0;
		    border: 0;
		    outline: 0;
		    font-size: 100%;
		    font: inherit;
		    vertical-align: baseline;
		}
		/*背景图片*/
		html{
			height:650px;
		}
		.dress-body{
			background: url(../img/gotoFirst/bg_9b9dcb65ff.png);
			height:100%;
		}
		/**/
		.dress-login-page {
		  width: 360px;
		  border-radius: 10px;
		  behavior: url(../JS/PIE.htc);
		}
		.dress-form {
		  border-radius: 10px;
		  -ms-border-radius:10px;
		  behavior: url(../JS/PIE.htc);
		  position: relative;
		  z-index: 2;
		  background: -ms-linear-gradient(top, #ffffff, #F4F4F4);
		  background: -webkit-linear-gradient(top, #ffffff, #F4F4F4);
		  background: -moz-linear-gradient(top, #ffffff, #F4F4F4);
		  filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#ffffff',endColorStr='#F4F4F4',gradientType=0);
		  max-width: 360px;
		  padding: 45px;
		  text-align: center;
		  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}
		.dress-form input[type=text],.dress-form input[type=password] {
		  font-family: "Roboto", sans-serif;
		  outline: 0;
		  background: none;
		  width: 100%;
		  border: 1px #c5c5c5 solid;
		  border-radius: 5px;
		  padding: 15px;
		  box-sizing: border-box;
		  font-size: 14px;
		  box-shadow: inset 0px 5px 10px -2px rgba(0,0,0,.3);
		  behavior: url(../JS/PIE.htc);
		}
		.dress-form input[type=submit] {
		  margin: 20px 0 0 0;
		  font-family: "Microsoft YaHei","Roboto", sans-serif;
		  text-transform: uppercase;
		  outline: 0;
		  background: rgb(186,203,237);
		  width: 100%;
		  border: 0;
		  border-radius: 5px;
		  padding: 15px;
		  color: #FFFFFF;
		  font-size: 14px;
		 /* -webkit-transition: all 0.3 ease;
		  transition: all 0.3 ease;*/
		  cursor: pointer;
		  behavior: url(../JS/PIE.htc);
		}
		.dress-form .dress-message {
		  margin: 15px 0 0;
		  color: #b3b3b3;
		  font-size: 12px;
		}
		.dress-form .dress-message a {
		  color: #4CAF50;
		  text-decoration: none;
		}
		.dress-form .dress-register-form {
		  display: none;
		}
		/*内容div.dress-container*/
		.dress-container {
		  position: relative;
		  z-index: 1;
		  max-width: 300px;
		  margin: 0 auto;
		}
		.dress-container:before, .dress-container:after {
		  content: "";
		  display: block;
		  clear: both;
		}
		/*登录/注册报错信息div*/
		.dress-check-error,.dress-register-error{
			height: 25px;
			line-height: 25px;
			font-size: 12px;
			color:#cccccc;;
			text-align: left;
			text-indent: 20px;
			width: 100%;
			overflow: visible;
		}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
	<!–[if lt IE 7]>
		<script src=”http://ie7-js.googlecode.com/svn/version/2.0(beta)/IE7.js” type=”text/javascript”></script>
	<![endif]–>
	<!–[if lt IE 8]>
		<script src=”http://ie7-js.googlecode.com/svn/version/2.0(beta)/IE8.js” type=”text/javascript”></script>
	<![endif]–>
</head>
<body class="dress-body">
	<div class="dress-container">
		<div class="dress-login-page">
		  <div class="dress-form">
		  	<!--注册表单-->
		    <section class="dress-register-form" action="register.php" method="post">
		      	<input type="text" class="usePhone" name="usePhone" placeholder="手机号"/>
		      	<div class="dress-register-error">
		      		请在此输入您的手机号
		        </div>
			    <input type="password" class="usePass" name="usePass" placeholder="密码" />
			    <div class="dress-register-error">
		      		密码格式  : 6-18位字母或数字
		        </div>
			    <input type="text" class="useEmail" name="useEmail" placeholder="电子邮件"/>
			    <input type="submit" class="dress_registerBt" value="创建账户" />
			    <p class="dress-message">已经有了一个账户? <a href="javascript:;">立刻登录</a></p>
		    </section>
		    <!--登录表单-->
		    <section class="dress-login-form">
		      <input type="text" class="useLoginName" name="useLoginName" placeholder="手机号" autocomplete="off"/>
		      <div class="dress-check-error">
		      	
		      </div>
		      <input type="password" class="useLoginPass" name="useLoginPass" placeholder="密码"/>
		      <input type="submit" class="dress_loginBt" value="登录"/>
		      <p class="dress-message">还没有账户? <a href="javascript:;">立刻创建</a></p>
		    </section>
		  </div>
		</div>
		<div class="dress-footer">
			
		</div>
	</div>
</body>
	<script type="text/javascript">
	(function (){
		//居中定位
		var borwerHeight = 600;
		var pageHeight   = $(".dress-login-page")[0].clientHeight;
		var h = (borwerHeight - pageHeight)/3;
		$(".dress-form").css({"top":h+"px"});
	})();
	//进行登录注册的切换
	$(function(){
		$('.dress-message a').click(function () {
		    $('section').animate({
		        height: 'toggle',
		        opacity: 'toggle'
		    }, 'slow');
		});
		/*输入框获取失去焦点的操作*/
		$("input[type='text'],input[type='email'],input[type='password']").focus(function(){
			$(this).css('border','1px #5079DF solid');
		});
		$("input[type='text'],input[type='email'],input[type='password']").blur(function(){
			$(this).css('border','1px #c5c5c5  solid');
		});
	});
	/*登录事件*/
	$(function(){
		var checkName = false;
		var checkPass = false;
		var intUserVal = null;
		var intPassVal = null;
		$(".useLoginName").bind('change keydown',function(){
			intUserVal = $(this).val();
			var name_patt  = /^1[34578]\d{9}$/;
			//console.log(intUserVal);
			if(name_patt.test(intUserVal)){
				checkName = true;
			}else{
				checkName = false;
			}
			/*对两次输入的值判断以改变bt的背景颜色*/
			if(checkName && checkPass){
				$(".dress_loginBt").css({"background":"rgb(87,127,209)"});
			}else{
				$(".dress_loginBt").css({"background":"rgb(186,203,237)"});
			}
		});
		$(".useLoginPass").bind('change keydown',function(){
			intPassVal = $(this).val();
			var pass_patt  = /^[a-z0-9]{6,18}$/;
			//console.log(intPassVal);
			if(checkName){
				if(pass_patt.test(intPassVal)){
					checkPass = true;
					/*对两次输入的值判断以改变bt的背景颜色*/
					if(checkName && checkPass){
						$(".dress_loginBt").css({"background":"rgb(87,127,209)"});
					}else{
						$(".dress_loginBt").css({"background":"rgb(186,203,237)"});
					}	
				}else{
					checkPass = false;
					if(checkName && checkPass){
						$(".dress_loginBt").css({"background":"rgb(87,127,209)"});
					}else{
						$(".dress_loginBt").css({"background":"rgb(186,203,237)"});
					}
				}
			}
		});
		/*点击提交后的事件*/
		$(".dress_loginBt").click(function(){
			event.preventDefault(); // 兼容标准浏览器
  			window.event.returnValue = false; // 兼容IE6~8
			if(checkName && checkPass){
				$.ajax({
					type:"post",
					url:"login.php",
					data:{
						useLoginName:intUserVal,
						useLoginPass:intPassVal,
					},
					async:true,
					success:function(data){
						console.log(data);
						if(data == "error"){
							alert("登陆失败,请确认账号密码");
						}else if(data == "right"){
							window.location.href = "index.html";
						}
					}
				});
			}else{
				return false;
			}
		});
	})
	/*注册表事件*/
	$(function(){
		var newName = false;
		var newPass = false;
		var newEmail = false;
		var newNameVal = null;
		var newPassVal = null;
		var newEmailVal = null;
		//输入的手机号
		$(".usePhone").bind('change keydown',function(){
			newNameVal = $(this).val();
			var name_patt  = /^1[34578]\d{9}$/;
			//console.log(intUserVal);
			if(name_patt.test(newNameVal)){
				newName = true;
			}else{
				newName = false;
			}
			/*对两次输入的值判断以改变bt的背景颜色*/
			if(newName && newPass && newEmail){
				$(".dress_registerBt").css({"background":"rgb(87,127,209)"});
			}else{
				$(".dress_registerBt").css({"background":"rgb(186,203,237)"});
			}
		});
		$(".usePass").bind('change keydown',function(){
			newPassVal = $(this).val();
			var pass_patt  = /^[a-z0-9]{6,18}$/;
			if(newName){
				if(pass_patt.test(newPassVal)){
					newPass = true;
					/*对两次输入的值判断以改变bt的背景颜色*/
					if(newName && newPass && newEmail){
						$(".dress_registerBt").css({"background":"rgb(87,127,209)"});
					}else{
						$(".dress_registerBt").css({"background":"rgb(186,203,237)"});
					}	
				}else{
					newPass = false;
					if(newName && newPass && newEmail){
						$(".dress_registerBt").css({"background":"rgb(87,127,209)"});
					}else{
						$(".dress_registerBt").css({"background":"rgb(186,203,237)"});
					}
				}
			}
		})
		$(".useEmail").bind('change keydown',function(){
			newEmailVal = $(this).val();
			var email_patt  = /^(\w)+(\.\w+)*@(\w)+((\.\w{2,3}){1,3})$/;
			if(newName && newPass){
				if(email_patt.test(newEmailVal)){
					newEmail = true;
					/*对两次输入的值判断以改变bt的背景颜色*/
					if(newName && newPass && newEmail){
						$(".dress_registerBt").css({"background":"rgb(87,127,209)"});
					}else{
						$(".dress_registerBt").css({"background":"rgb(186,203,237)"});
					}	
				}else{
					newEmail = false;
					if(newName && newPass && newEmail){
						$(".dress_registerBt").css({"background":"rgb(87,127,209)"});
					}else{
						$(".dress_registerBt").css({"background":"rgb(186,203,237)"});
					}
				}
			}
		});
		$(".dress_registerBt").click(function(){
			event.preventDefault(); // 兼容标准浏览器
  			window.event.returnValue = false; // 兼容IE6~8
			if(newName && newPass && newEmail){
				$.ajax({
					type:"post",
					url:"register.php",
					data:{
						usePhone:newNameVal,
						usePass:newPassVal,
						useEmail:newEmailVal
					},
					async:true,
					success:function(data){
						console.log(data);
						if(data == 'error'){
							alert("注册失败,请重新操作");
						}else{
							window.location.href = "index.html";
						}
					}
				});
			}else{
				return false;
			}
		});
	})
	</script>
</html>