<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/default.css">
    <script src="JS/jquery-1.6.4.min.js" type="text/javascript" charset="utf-8"></script>
    <title>welcom</title>
    <style type="text/css">
        a{
            color: #fff;
        }
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #000000;
        }

        /*清除默认*/
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        /*---------------------外层盒子---------------------*/
        .outBox {
            width: 100%;
            height: 100%;
            background: url(img/gotoFirst/d6bb1d6d87e4e99c8efe8d138d5c6633.jpg) no-repeat center;
            background-size: 100% 100%;
            position: relative;
            overflow: hidden;
            transform: translate3d(0px, 0px, -100px);
            /*-----建立 景深-----*/
            perspective: 1500px;
            -webkit-perspective: 1500px;
            /*-----视角基点-----*/
            -webkit-perspective-origin: bottom left;
            perspective-origin: bottom left;
            /*----创建3D环境----*/
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
        }

        /*----------------------内层盒子---------------------*/
        .innerBox {
            width: 400%;
            height: 100%;
            background: none;
            display: flex;
            display: -webkit-box;
        }

        /*----------可滑动信息div-->infoDiv-------------*/
        .infoDiv {
            width: 25%;
            height: 100%;
            box-sizing: border-box;
            transform: translate3d(0px, 0px, -500px);
        }

        .infoDiv:nth-of-type(1) {
            /*background: rgba(0,152,0,0.4);*/
            background: none;
        }

        .infoDiv:nth-of-type(2) {
            /*background: #36c;*/
            /*opacity: 0.4;*/
            background: none;
        }

        .infoDiv:nth-of-type(3) {
            /*background: #f82;*/
            /*opacity: 0.4;*/
            background: none;
        }

        .infoDiv:nth-of-type(4) {
            /*background: #D43F3A;*/
            /*opacity: 0.4;*/
            background: none;
        }

        /*insertDiv*/
        .infoInsertDiv {
            width: 100%;
            height: 100%;
            text-align: center;

            position: relative;
            overflow: visible;
            /*transform:translate3d(0px,0px,-50px);*/
            /*-----建立 景深-----*/
            perspective: 900px;
            -webkit-perspective: 900px;
            /*-----视角基点-----*/
            -webkit-perspective-origin: left center;
            perspective-origin: left center;
            /*----创建3D环境----*/
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
        }

        .infoOnfont {
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            /*background: rgba(106,111,200,0.2);*/
            transform: translate3d(0px, 0px, -300px);
        }


        #directory{
            width: 300px;
            height: 400px;
            background-color: rgba(150, 0, 0, 0.7);
            border-radius: 10px;
            color: #fff;
            text-align: center;
            border-top: 1px solid transparent;
            position: absolute;
            top: 0;
            left: 0;
        }
        #directory ul{
            margin-top: 70px;
        }
        #directory a{
            font-size: 30px;
            line-height: 1.8em;
        }

    </style>
</head>
<body>
<div class="outBox">
    <div class="innerBox">
        <div class="infoDiv">
            <div class="infoInsertDiv">
                <img src="img/gotoFirst/sh1.png" style="position: relative;top: 150px;">
                <div class="infoOnfont">
                    <img src="img/gotoFirst/bbs1.png">
                </div>
            </div>
        </div>
        <div class="infoDiv">
            <div class="infoInsertDiv">
                <img src="img/gotoFirst/bg.png" style="position: relative;top: 150px;"/>
                <div class="infoOnfont">
                    <img src="img/gotoFirst/145958330.png">
                </div>
            </div>
        </div>
        <div class="infoDiv">
            <div class="infoInsertDiv">
                <img src="img/gotoFirst/saihong.png" style="position: relative;top: 150px;"/>
                <div class="infoOnfont">
                    <img src="img/gotoFirst/fendi.png" width="320" height="420">
                </div>
            </div>
        </div>
        <div class="infoDiv">
            <div class="infoInsertDiv">
                <img src="img/gotoFirst/145958330.png" style="position: relative;top: 150px;"/>
                <div id="directory">
                    <ul>
                        <li><a href="html/firsrPage.html">进入首页</a></li>
                        <li><a href="html/lipstick.html">口红</a></li>
                        <li><a href="html/blusher.html">腮红</a></li>
                        <li><a href="html/eyeShadow.html">眼影</a></li>
                        <li><a href="html/blusher.html">BB霜</a></li>
                    </ul>
                </div>
                
                <div class="infoOnfont">
                    <img src="img/gotoFirst/fendi.png" width="320" height="420" style="top: 0">
                </div>

                <img src="img/gotoFirst/center1.png" alt="" style="position: absolute">
            </div>
        </div>
    </div>
</div>
</body>
<script src="JS/gotoFirst.js"></script>
</html>
