<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .ltt-container {
            font-size: 18px;
            padding: 22px 0 98px;
            overflow: hidden;
        }
        .ltt-container .link-left {
            float: left;
        }
        .ltt-container a {
            color: #00c3f5;
            border: #00c3f5 1px solid;
            font-size: 16px;
            display: inline-block;
            width: 136px;
            padding: 7px 0;
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        .ltt-container .link-right {
            float: right;
        }
    </style>
</head>
<body>
<div class="container ltt-container">
    <div class="link-left">
        <span>您的满意，我们的动力</span>
        <a href="#">满意度调查</a>
    </div>
    <div class="link-right">
        <span>加入我们，梦想从此开始</span>
        <a href="#">加盟认证店</a>
        <a class="join-link" href="#">加盟销售精英</a>
    </div>
</div>
</body>
</html>